<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav class="navigation" id="navigation">
        <ul class="company">Gada Electronics</ul>
        <ul class="pages">
            <li class="links"><a href="/index.html">Home</a></li>
            <li class="links" id="services" onclick="servicesMenu()">Services</li>
            <li class="links"><a href="/about.html">About</a></li>
            <li class="links"><a href="/contact.html">Contact Us</a></li>
        </ul>
        <ul class="search">
            <input type="text" placeholder="Search">
            <div class="btn"><button>Search</button></div>
        </ul>
    </nav>
    <div class="items" id="items">
        <ul>
            <li><a href="/fridge.html">Fridge</a></li><hr>
            <li><a href="/fridge.html">LCD</a></li><hr>
            <li><a href="/fridge.html">Washing Machine</a></li><hr>
            <li><a href="/fridge.html">Cooler</a></li><hr>
            <li><a href="/fridge.html">Mobiles</a></li><hr>
            <li><a href="/fridge.html">Laptops</a></li><hr>
            <li><a href="/fridge.html">Wrist Watches</a></li><hr>
            <li><a href="/fridge.html">Headsets and Neckband</a></li><hr>
            <li><a href="/fridge.html">Jeans</a></li><hr>
            <li><a href="/fridge.html">T-Shirt</a></li><hr>
            <li><a href="/fridge.html">For Men</a></li><hr>
            <li><a href="/fridge.html">For Women</a></li><hr>
            <li><a href="/fridge.html">Winter Wear</a></li><hr>
            <li><a href="/fridge.html">Grocery</a></li><hr>
            <li><a href="/fridge.html">Utensils</a></li><hr>
        </ul>
    </div>
    <div class="burger" id="burger" onclick="toggleMenu()">
        <div class="slices"></div>
        <div class="slices"></div>
        <div class="slices"></div>
    </div>

    <div class="container">
        <div class="c-image"><img src="contact.jpg" alt="Error Loading"></div>
        <div class="c-heading"><h1>Contact Us</h1></div>
        <div class="c-items">
            <form action="" method="post">
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email">
                <input type="number" placeholder="Enter Your Number">
                <textarea name="query" id="query" cols="30" rows="10" placeholder="Tell Us About Your Query"></textarea>
                <div class="btn">
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </div>
    </div>

    

    <div class="next-footer">
        <a href="#">Back to top</a>
    </div>
    <div class="footer">
        <ul>
            <li class="f-heading"><a href="#">Get to know us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press releases</a></li>
            <li><a href="#">Amazon cares</a></li>
            <li><a href="#">Gift a smile</a></li>
        </ul>
        <ul>
            <li class="f-heading"><a href="#">Connect with us</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
        <ul>
            <li class="f-heading"><a href="#">Make money with us</a></li>
            <li><a href="#">Sell on Amazon</a></li>
            <li><a href="#">Sell on Amazon Accelerator</a></li>
            <li><a href="#">Amazon Global Selling</a></li>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">Fulfillment by Amazon</a></li>
            <li><a href="#">Advertise your product</a></li>
            <li><a href="#">Amazon Pay on Merchants</a></li>
        </ul>
        <ul>
            <li class="f-heading"><a href="#">Let us help you</a></li>
            <li><a href="#">Covid-19 and Amazon</a></li>
            <li><a href="#">Your Accounts</a></li>
            <li><a href="#">Return Center</a></li>
            <li><a href="#">100% Purchase Protection</a></li>
            <li><a href="#">Amazon app download</a></li>
            <li><a href="#">Amazon Assistant Download</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>

    <script src="index.js"></script>
</body>
</html>